spring.datasource.url=jdbc:postgresql://localhost:5432/toma
spring.jpa.properties.hibernate.default_schema
spring.datasource.username=postgres
spring.datasource.password=Eleuterio998
logging.level.org.hibernate.sql=debug
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8080
